<Page x:Class="StrayDogs.Pages.GuestHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StrayDogs.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuestHomePage">

    <Grid>
        <Grid Background="#F4F7EE">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Row="0" Grid.RowSpan="6" Background="#16343C">
                <Viewbox Grid.Column="0" Grid.ColumnSpan="1" Margin="5,25,5,156" Grid.Row="0" Grid.RowSpan="6" VerticalAlignment="Center">
                    <Canvas Width="200" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock Margin="5 0 0 0" Text="Информация о приюте" Foreground="#F4F7EE" FontSize="30"  Width="196" TextWrapping="Wrap" FontWeight="DemiBold"/>
                            <TextBlock Margin="5 50 0 0" Text="Адрес:" Foreground="#F4F7EE" FontSize="30"  Width="196" TextWrapping="Wrap" FontWeight="DemiBold"/>
                            <TextBlock Margin="5 0 0 0" Text="г.Казань, ул.Бари Галеева, 3а" Foreground="#F4F7EE" FontSize="30"  Width="196" TextWrapping="Wrap"/>
                            <TextBlock Margin="5 50 0 0" Text="Телефон:" Foreground="#F4F7EE" FontSize="30"  Width="196" TextWrapping="Wrap" FontWeight="DemiBold"/>
                            <TextBlock Margin="5 0 0 0" Text="8(927)403-88-22" Foreground="#F4F7EE" FontSize="30"  Width="196" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Canvas>
                </Viewbox>
            </StackPanel>

            <Viewbox Grid.Column="0" Grid.ColumnSpan="1" Margin="5,25,5,156" Grid.Row="4" Grid.RowSpan="3" VerticalAlignment="Center">
                <Canvas Width="200" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <Image Source="/Resourses/StrayDogsIcon.png" Width="200" Height="300"/>
                    </StackPanel>
                </Canvas>
            </Viewbox>


            <Viewbox Grid.Column="1" Grid.ColumnSpan="3" Margin="30,50,0,156" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">
                <Canvas Width="600" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Собаки" Foreground="#16343C" FontSize="32" Opacity="0.9"/>
                </Canvas>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="30,0,0,40" VerticalAlignment="Bottom">
                <Canvas Width="550" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListView x:Name="DogsLv"
                          Margin="0 0 0 0"
                          SelectedIndex="0"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          Width="800"
                          Height="340"
                          d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#8BA598"
                                    Margin="0,0,5,0"
                                    BorderThickness="0.1"
                                    CornerRadius="10"
                                    Padding="10"
                                    Background="#8BA598">
                                    <StackPanel Width="230" Height="130" Orientation="Horizontal">
                                        <Image Source="/Image/dog.jpg"
                                        Height="50"
                                        Width="50">
                                            <Image.Clip>
                                                <RectangleGeometry RadiusX="50" RadiusY="50" Rect="0,0,50,50"/>
                                            </Image.Clip>
                                        </Image>
                                        <StackPanel Orientation="Vertical" Margin="8 0 0 0">
                                            <TextBlock Text="{Binding .}" Foreground="#F4F7EE" Margin="0,1,0,0"/>
                                            <TextBlock Text="{Binding .}" Foreground="#F4F7EE" Margin="0,1,0,0"/>
                                            <TextBlock Text="{Binding .}" Foreground="#F4F7EE" Margin="0,1,0,0"/>
                                            <TextBlock Text="{Binding .}" Foreground="#F4F7EE" Margin="0,1,0,0"/>
                                            <TextBlock Text="{Binding .}" Foreground="#F4F7EE" Margin="0,1,0,0"/>
                                            <TextBlock Text="{Binding .}" Foreground="#F4F7EE" Margin="0,1,0,0"/>
                                            <TextBlock Text="{Binding .}" Foreground="#F4F7EE" Margin="0,1,0,0"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="90 80 0 0">
                                            <Button Margin ="0 10 0 0" HorizontalAlignment="Right" Background="#16343C" 
                                                    
                                                    BorderBrush="Transparent" 
                                                     
                                                    Width="25"
                                                    Height="25"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
ToolTip="MaterialDesignFloatingActionMiniDarkButton" Cursor="Hand">
                                                <materialDesign:PackIcon HorizontalAlignment="Right"
                                                                 
  Width="15"
  Height="15"
  Kind="ArrowRight"/>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Canvas>
            </Viewbox>
        </Grid>
    </Grid>

</Page>
